<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="743"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="640" translatesAutoresizingMaskIntoConstraints="NO" id="vse-dx-gX0">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="743"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vse-dx-gX0" secondAttribute="trailing" id="4WH-4R-rpW"/>
                <constraint firstAttribute="bottom" secondItem="vse-dx-gX0" secondAttribute="bottom" id="CZm-Hv-6V6"/>
                <constraint firstItem="vse-dx-gX0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="a3v-ei-2Sj"/>
                <constraint firstItem="vse-dx-gX0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aQp-hx-aKz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41" y="-92.5"/>
        </view>
    </objects>
    <resources>
        <image name="640" width="1200" height="1200"/>
    </resources>
</document>
